{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["dist/**/*", "./worker-configuration.d.ts"]
  },
  "overrides": [
    {
      "include": ["*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    }
  ],
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "all": true
      }
    }
  }
}
